# EDA ejemplo
## Exploración inicial del DF

In [ ]:
df1.describe()

,Participación,Taller 1,Taller 2,Taller 3,Taller 4,0.3,Inf,0.2,Plab,0.25,Pesc,0.25.1,Final
count,25.000000,18.000000,15.000000,25.00000,20.000000,25.000000,25.000000,25.000000,25.00000,25.000000,25.000000,25.000000,25.000000
mean,0.356000,4.398333,3.966667,4.79800,4.155000,1.310180,3.644000,0.728800,2.81200,0.703000,2.224000,0.556000,3.297980
std,0.147422,0.601217,1.019570,0.28006,0.764664,0.140453,1.498633,0.299727,1.34639,0.336598,0.940868,0.235217,0.577761
min,0.100000,3.300000,1.100000,4.00000,2.000000,0.960000,0.000000,0.000000,0.00000,0.000000,1.200000,0.300000,1.760000
25%,0.300000,4.000000,3.750000,4.70000,3.725000,1.230000,3.800000,0.760000,2.00000,0.500000,1.500000,0.375000,3.030000
50%,0.300000,4.250000,4.100000,5.00000,4.050000,1.315000,4.000000,0.800000,3.00000,0.750000,2.000000,0.500000,3.400000
75%,0.500000,5.000000,4.500000,5.00000,5.000000,1.390000,4.500000,0.900000,4.00000,1.000000,3.000000,0.750000,3.665000
max,0.700000,5.000000,5.000000,5.00000,5.000000,1.500000,5.000000,1.000000,5.00000,1.250000,4.300000,1.075000,4.275000

In [ ]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24 entries, 0 to 23
Data columns (total 15 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   ID             24 non-null     object
 1   Participación  6 non-null      float64
 2   Taller1        24 non-null     float64
 3   Quiz1          24 non-null     float64
 4   Quiz2          24 non-null     float64
 5   0.25           24 non-null     float64
 6   Pesc           23 non-null     float64
 7   0.25.1         24 non-null     float64
 8   Inf            24 non-null     float64
 9   0.25.2         24 non-null     float64
 10  Lab1           24 non-null     float64
 11  Lab2           24 non-null     float64
 12  Lab3           24 non-null     float64
 13  0.25.3         24 non-null     float64
 14  Final          24 non-null     float64
dtypes: float64(14), object(1)
memory usage: 2.9+ KB

In [ ]:
df3.dtypes

ID                 object
ExpHip            float64
Bivariado         float64
Articulo          float64
Auto evalución    float64
0.2               float64
Dash              float64
0.15              float64
ExpDash           float64
0.15.1            float64
ParHip            float64
0.25              float64
ParBiv            float64
0.25.1            float64
Final             float64
dtype: object

In [ ]:
df1.columns

Index([          'ID ', 'Participación',      'Taller 1',      'Taller 2',
            'Taller 3',      'Taller 4',             0.3,           'Inf',
                   0.2,          'Plab',            0.25,          'Pesc',
              '0.25.1',         'Final'],
      dtype='object')

In [ ]:
# Con * cada nombre de columna se imprime en una misma línea, separado por espacios ( * es el operador de desempaquetado)
print(*df2.columns)

ID  Participación Taller1 Quiz1 Quiz2 0.25 Pesc 0.25.1 Inf 0.25.2 Lab1 Lab2 Lab3 0.25.3 Final

### Primeros y últimos registros

In [ ]:
df1.head()

,ID,Participación,Taller 1,Taller 2,Taller 3,Taller 4,0.3,Inf,0.2,Plab,0.25,Pesc,0.25.1,Final
0,T00068211,0.7,5.0,5.0,5.0,NaN,1.50,4.5,0.90,4.0,1.000,3.4,0.850,4.250
1,T00070582,0.5,5.0,NaN,5.0,4.6,1.46,5.0,1.00,2.5,0.625,4.3,1.075,4.160
2,T00063811,0.2,4.5,NaN,4.7,5.0,1.42,4.0,0.80,4.0,1.000,1.2,0.300,3.520
3,T00066169,0.5,NaN,4.0,5.0,2.0,1.10,3.8,0.76,1.0,0.250,1.2,0.300,2.410
4,T00067922,0.4,5.0,4.4,4.5,NaN,1.39,4.0,0.80,3.0,0.750,3.1,0.775,3.715

In [ ]:
df2.tail()

,ID,Participación,Taller1,Quiz1,Quiz2,0.25,Pesc,0.25.1,Inf,0.25.2,Lab1,Lab2,Lab3,0.25.3,Final
19,T00068779,NaN,2.8,4.38,3.0,0.848333,1.2,0.30,4.0,1.000,4.8,5.0,4.8,1.216667,3.365000
20,T00067825,NaN,2.8,5.00,2.0,0.816667,1.2,0.30,4.0,1.000,5.0,5.0,4.8,1.233333,3.350000
21,T00066176,NaN,4.0,3.75,2.5,0.854167,1.8,0.45,3.8,0.950,0.0,4.8,4.8,0.800000,3.054167
22,T00067749,NaN,3.7,4.38,0.0,0.673333,1.2,0.30,1.0,0.250,5.0,5.0,4.8,1.233333,2.456667
23,T00066390,0.3,5.0,4.38,4.3,1.140000,3.0,0.75,4.5,1.125,5.0,5.0,4.9,1.241667,4.256667

### Resumen completo de los datos

In [ ]:
df1.describe()

,Participación,Taller 1,Taller 2,Taller 3,Taller 4,0.3,Inf,0.2,Plab,0.25,Pesc,0.25.1,Final
count,25.000000,18.000000,15.000000,25.00000,20.000000,25.000000,25.000000,25.000000,25.00000,25.000000,25.000000,25.000000,25.000000
mean,0.356000,4.398333,3.966667,4.79800,4.155000,1.310180,3.644000,0.728800,2.81200,0.703000,2.224000,0.556000,3.297980
std,0.147422,0.601217,1.019570,0.28006,0.764664,0.140453,1.498633,0.299727,1.34639,0.336598,0.940868,0.235217,0.577761
min,0.100000,3.300000,1.100000,4.00000,2.000000,0.960000,0.000000,0.000000,0.00000,0.000000,1.200000,0.300000,1.760000
25%,0.300000,4.000000,3.750000,4.70000,3.725000,1.230000,3.800000,0.760000,2.00000,0.500000,1.500000,0.375000,3.030000
50%,0.300000,4.250000,4.100000,5.00000,4.050000,1.315000,4.000000,0.800000,3.00000,0.750000,2.000000,0.500000,3.400000
75%,0.500000,5.000000,4.500000,5.00000,5.000000,1.390000,4.500000,0.900000,4.00000,1.000000,3.000000,0.750000,3.665000
max,0.700000,5.000000,5.000000,5.00000,5.000000,1.500000,5.000000,1.000000,5.00000,1.250000,4.300000,1.075000,4.275000