# Actividad 5

## Contexto: Desafíos en la Educación en Colombia

En Colombia, la educación enfrenta retos significativos, como la falta de acceso y la deserción escolar. A menudo, los estudiantes no logran alcanzar un rendimiento académico óptimo debido a factores como la asistencia irregular y la desigualdad en las oportunidades educativas.<br>
Este conjunto de datos simulado representa a estudiantes colombianos, incluyendo información sobre su rendimiento,
asistencia ycaracterísticas demográficas. A través de este análisis, se busca resaltar cómo estas variables pueden afectar el desempeño educativo.

## Descripción del Conjunto de Datos

- student_id: Identificación única para cada estudiante
(algunos registrospueden estar duplicados).
- age: Edad del estudiante, variando entre 6 y 17 años.
- score: Calificación promedio en exámenes, con algunas calificacionesfaltantes.
- attendance: Porcentaje de asistencia a clases, también con valores faltantes.
- gender: Género del estudiante, “Masculino” o “Femenino”.
- grade: Grado escolar, ya sea “Primaria” o “Secundaria”.
- region: Región de Colombia a la que pertenece el estudiante, incluyendo “Caribe”, “Pacífico”, “Andino” y “Amazonía”.

In [69]:
import pandas as pd
import numpy as np

In [70]:
df1 = pd.read_csv(r'C:\Users\EMMY\Desktop\Talento Tech\Analisis de datos\Clases\DB\Educacion.csv')
df1.head()

   student_id  age  score  attendance     gender       grade    region
0           1    6   75.9   93.050075  Masculino    Primaria    Andino
1           2   10   71.3   29.684641  Masculino  Secundaria  Amazonía
2           3    6    NaN   65.321825   Femenino    Primaria  Amazonía
3           4   14   72.7   90.107048  Masculino  Secundaria    Caribe
4           5   15   77.3         NaN   Femenino  Secundaria    Andino

In [71]:
df = df1

In [72]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 110 entries, 0 to 109
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   student_id  110 non-null    int64
 1   age         110 non-null    int64
 2   score       99 non-null     float64
 3   attendance  99 non-null     float64
 4   gender      110 non-null    object
 5   grade       110 non-null    object
 6   region      110 non-null    object
dtypes: float64(2), int64(2), object(3)
memory usage: 6.1+ KB

### Preguntas sobre Manejo de Datos Faltantes
#### 1. ¿Cuántos valores faltantes hay en todo el DataFrame?

In [73]:
df.isna().sum().sum()

np.int64(22)

R/ En la base de datos se encuentran 22 datos faltantes

#### 2. ¿Qué porcentaje de valores faltantes hay en la columna ‘score’?

In [74]:
tot = df.shape[0]
NScore = df['score'].isna().sum()
(NScore/tot)*100

np.float64(10.0)

R/ Score tiene un 10% de valores faltantes

#### 3. Rellena los valores faltantes de ‘score’ con la media.

In [75]:
df['score'].mean()

np.float64(73.05050505050505)

In [76]:
df

     student_id  age  score  attendance     gender       grade    region
0             1    6   75.9   93.050075  Masculino    Primaria    Andino
1             2   10   71.3   29.684641  Masculino  Secundaria  Amazonía
2             3    6    NaN   65.321825   Femenino    Primaria  Amazonía
3             4   14   72.7   90.107048  Masculino  Secundaria    Caribe
4             5   15   77.3         NaN   Femenino  Secundaria    Andino
..          ...  ...    ...         ...        ...         ...       ...
105         100   15   61.8   14.592869  Masculino    Primaria  Amazonía
106          54    7   65.5   39.002290  Masculino    Primaria    Caribe
107          34   16   85.9   80.641967  Masculino  Secundaria  Pacífico
108           1    6   75.9   93.050075  Masculino    Primaria    Andino
109          77   14   66.8   52.479060  Masculino    Primaria  Pacífico

[110 rows x 7 columns]

In [77]:
df['score'] = df['score'].fillna(df['score'].mean())
df

     student_id  age      score  attendance     gender       grade    region
0             1    6  75.900000   93.050075  Masculino    Primaria    Andino
1             2   10  71.300000   29.684641  Masculino  Secundaria  Amazonía
2             3    6  73.050505   65.321825   Femenino    Primaria  Amazonía
3             4   14  72.700000   90.107048  Masculino  Secundaria    Caribe
4             5   15  77.300000         NaN   Femenino  Secundaria    Andino
..          ...  ...        ...         ...        ...         ...       ...
105         100   15  61.800000   14.592869  Masculino    Primaria  Amazonía
106          54    7  65.500000   39.002290  Masculino    Primaria    Caribe
107          34   16  85.900000   80.641967  Masculino  Secundaria  Pacífico
108           1    6  75.900000   93.050075  Masculino    Primaria    Andino
109          77   14  66.800000   52.479060  Masculino    Primaria  Pacífico

[110 rows x 7 columns]

In [78]:
df = df.dropna(subset=['attendance'])
df

     student_id  age      score  attendance     gender       grade    region
0             1    6  75.900000   93.050075  Masculino    Primaria    Andino
1             2   10  71.300000   29.684641  Masculino  Secundaria  Amazonía
2             3    6  73.050505   65.321825   Femenino    Primaria  Amazonía
3             4   14  72.700000   90.107048  Masculino  Secundaria    Caribe
5             6    9  72.300000   43.033322   Femenino    Primaria    Andino
..          ...  ...        ...         ...        ...         ...       ...
105         100   15  61.800000   14.592869  Masculino    Primaria  Amazonía
106          54    7  65.500000   39.002290  Masculino    Primaria    Caribe
107          34   16  85.900000   80.641967  Masculino  Secundaria  Pacífico
108           1    6  75.900000   93.050075  Masculino    Primaria    Andino
109          77   14  66.800000   52.479060  Masculino    Primaria  Pacífico

[99 rows x 7 columns]

In [79]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 99 entries, 0 to 109
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   student_id  99 non-null     int64
 1   age         99 non-null     int64
 2   score       99 non-null     float64
 3   attendance  99 non-null     float64
 4   gender      99 non-null     object
 5   grade       99 non-null     object
 6   region      99 non-null     object
dtypes: float64(2), int64(2), object(3)
memory usage: 6.2+ KB

#### 5. ¿Cuántos valores faltantes hay en cada columna?

In [80]:
df.isna().sum().sum()

np.int64(0)

R/ Ya no hay valores faltantes
### Preguntas sobre Registros Duplicados
#### 6. ¿Cuántos registros duplicados hay en el DataFrame?

In [81]:
df.duplicated().sum()

np.int64(10)

#### 8. Muestra los registros duplicados.

In [82]:
df[df.duplicated()]

     student_id  age  score  attendance     gender       grade    region
100          61   10   83.6   96.647738   Femenino  Secundaria    Andino
101          12    9   62.9   35.840015   Femenino    Primaria    Caribe
102          35   11   68.5   91.005901   Femenino    Primaria  Pacífico
103          52   10   71.2   61.587103  Masculino  Secundaria    Andino
104          32   15   77.3   95.443424   Femenino    Primaria  Pacífico
105         100   15   61.8   14.592869  Masculino    Primaria  Amazonía
106          54    7   65.5   39.002290  Masculino    Primaria    Caribe
107          34   16   85.9   80.641967  Masculino  Secundaria  Pacífico
108           1    6   75.9   93.050075  Masculino    Primaria    Andino
109          77   14   66.8   52.479060  Masculino    Primaria  Pacífico

#### 7. Elimina los registros duplicados.

In [83]:
df = df.drop_duplicates()
df

    student_id  age      score  attendance     gender       grade    region
0            1    6  75.900000   93.050075  Masculino    Primaria    Andino
1            2   10  71.300000   29.684641  Masculino  Secundaria  Amazonía
2            3    6  73.050505   65.321825   Femenino    Primaria  Amazonía
3            4   14  72.700000   90.107048  Masculino  Secundaria    Caribe
5            6    9  72.300000   43.033322   Femenino    Primaria    Andino
..         ...  ...        ...         ...        ...         ...       ...
95          96    9  73.050505   12.489583   Femenino  Secundaria    Andino
96          97   14  65.000000   58.155422   Femenino  Secundaria  Pacífico
97          98    9  70.000000   24.014961   Femenino  Secundaria  Amazonía
98          99   12  73.050505   72.188789  Masculino  Secundaria    Andino
99         100   15  61.800000   14.592869  Masculino    Primaria  Amazonía

[89 rows x 7 columns]

#### 9. ¿Cuántos estudiantes únicos hay en el DataFrame después de eliminar duplicados?

In [84]:
df['student_id'].nunique()

89

### Preguntas sobre Transformación de Datos
#### 10. Transforma la columna ‘attendance’ a un rango de 0 a 1 (Normalizar la varible)

In [85]:
df['attendance'] = (df['attendance'] - df['attendance'].min()) / (df['attendance'].max() - df['attendance'].min())
df

C:\Users\EMMY\AppData\Local\Temp\ipykernel_45888\1605690876.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['attendance'] = (df['attendance'] - df['attendance'].min()) / (df['attendance'].max() - df['attendance'].min())

    student_id  age      score  attendance     gender       grade    region
0            1    6  75.900000    0.949097  Masculino    Primaria    Andino
1            2   10  71.300000    0.301123  Masculino  Secundaria  Amazonía
2            3    6  73.050505    0.665548   Femenino    Primaria  Amazonía
3            4   14  72.700000    0.919002  Masculino  Secundaria    Caribe
5            6    9  72.300000    0.437626   Femenino    Primaria    Andino
..         ...  ...        ...         ...        ...         ...       ...
95          96    9  73.050505    0.125286   Femenino  Secundaria    Andino
96          97   14  65.000000    0.592265   Femenino  Secundaria  Pacífico
97          98    9  70.000000    0.243145   Femenino  Secundaria  Amazonía
98          99   12  73.050505    0.735770  Masculino  Secundaria    Andino
99         100   15  61.800000    0.146795  Masculino    Primaria  Amazonía

[89 rows x 7 columns]

#### 11.	Crea una nueva columna que indique si el estudiante aprobó (score >= 60).

In [86]:
df['approved'] = df['score'].apply(lambda x: 'Sí' if x > 60 else 'No')

C:\Users\EMMY\AppData\Local\Temp\ipykernel_45888\1027624638.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['approved'] = df['score'].apply(lambda x: 'Sí' if x > 60 else 'No')

In [87]:
df[df['approved'] == 'No']

,student_id,age,score,attendance,gender,grade,region,approved
21,22,9,56.1,0.543461,Femenino,Secundaria,Caribe,No
40,41,7,58.8,0.484030,Masculino,Secundaria,Andino,No
49,50,12,59.5,0.655983,Femenino,Secundaria,Caribe,No
59,60,11,53.9,0.723897,Masculino,Secundaria,Pacífico,No
86,87,7,54.2,0.522406,Masculino,Secundaria,Andino,No
87,88,13,56.1,0.642548,Femenino,Secundaria,Andino,No
92,93,12,56.5,0.268523,Femenino,Secundaria,Amazonía,No

#### 12.	Crea un DataFrame que contenga solo estudiantes de secundaria.

In [88]:
df[df['grade'] == 'Secundaria']

,student_id,age,score,attendance,gender,grade,region,approved
1,2,10,71.300000,0.301123,Masculino,Secundaria,Amazonía,Sí
3,4,14,72.700000,0.919002,Masculino,Secundaria,Caribe,Sí
8,9,6,77.600000,0.283698,Femenino,Secundaria,Pacífico,Sí
12,13,14,73.050505,0.858604,Masculino,Secundaria,Caribe,Sí
16,17,7,91.000000,0.000000,Masculino,Secundaria,Amazonía,Sí
17,18,8,73.050505,0.161624,Masculino,Secundaria,Caribe,Sí
21,22,9,56.100000,0.543461,Femenino,Secundaria,Caribe,No
24,25,9,66.500000,0.296391,Masculino,Secundaria,Andino,Sí
27,28,13,66.100000,0.814212,Femenino,Secundaria,Amazonía,Sí
28,29,8,72.800000,0.365484,Masculino,Secundaria,Caribe,Sí
32,33,13,82.400000,0.379346,Masculino,Secundaria,Andino,Sí
33,34,16,85.900000,0.822212,Masculino,Secundaria,Pacífico,Sí
35,36,15,81.700000,0.447590,Femenino,Secundaria,Caribe,Sí
37,38,9,69.400000,0.072901,Femenino,Secundaria,Pacífico,Sí
40,41,7,58.800000,0.484030,Masculino,Secundaria,Andino,No
42,43,10,81.200000,0.970586,Femenino,Secundaria,Caribe,Sí
43,44,9,75.400000,0.506275,Masculino,Secundaria,Amazonía,Sí
46,47,7,74.600000,0.664824,Masculino,Secundaria,Caribe,Sí
48,49,13,78.800000,0.999621,Femenino,Secundaria,Andino,Sí
49,50,12,59.500000,0.655983,Femenino,Secundaria,Caribe,No
50,51,6,84.900000,0.593312,Masculino,Secundaria,Caribe,Sí
51,52,10,71.200000,0.627357,Masculino,Secundaria,Andino,Sí
52,53,15,87.400000,0.943616,Femenino,Secundaria,Amazonía,Sí
56,57,7,66.100000,0.326880,Femenino,Secundaria,Pacífico,Sí
59,60,11,53.900000,0.723897,Masculino,Secundaria,Pacífico,No
60,61,10,83.600000,0.985887,Femenino,Secundaria,Andino,Sí
61,62,7,86.300000,0.203613,Masculino,Secundaria,Amazonía,Sí
63,64,11,76.500000,0.054222,Femenino,Secundaria,Amazonía,Sí
70,71,12,83.400000,0.834636,Masculino,Secundaria,Caribe,Sí
72,73,15,78.000000,0.983036,Masculino,Secundaria,Caribe,Sí
73,74,14,63.400000,0.170118,Femenino,Secundaria,Pacífico,Sí
77,78,16,87.100000,0.669222,Femenino,Secundaria,Andino,Sí
79,80,10,64.000000,0.735093,Femenino,Secundaria,Andino,Sí
85,86,7,65.500000,0.020781,Masculino,Secundaria,Pacífico,Sí
86,87,7,54.200000,0.522406,Masculino,Secundaria,Andino,No
87,88,13,56.100000,0.642548,Femenino,Secundaria,Andino,No
88,89,6,81.200000,0.425804,Femenino,Secundaria,Andino,Sí
89,90,7,72.100000,0.896704,Masculino,Secundaria,Caribe,Sí
91,92,13,77.600000,1.000000,Masculino,Secundaria,Andino,Sí
92,93,12,56.500000,0.268523,Femenino,Secundaria,Amazonía,No
95,96,9,73.050505,0.125286,Femenino,Secundaria,Andino,Sí
96,97,14,65.000000,0.592265,Femenino,Secundaria,Pacífico,Sí
97,98,9,70.000000,0.243145,Femenino,Secundaria,Amazonía,Sí
98,99,12,73.050505,0.735770,Masculino,Secundaria,Andino,Sí

#### 13.	Convierte la columna ‘grade’ a un tipo categórico.

In [89]:
df.dtypes

student_id      int64
age             int64
score         float64
attendance    float64
gender         object
grade          object
region         object
approved       object
dtype: object

In [90]:
# Convertir la columna 'grade' a categórico
df['grade'] = df['grade'].astype('category')

df['grade'].dtypes

C:\Users\EMMY\AppData\Local\Temp\ipykernel_45888\2368848044.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['grade'] = df['grade'].astype('category')

CategoricalDtype(categories=['Primaria', 'Secundaria'], ordered=False, categories_dtype=object)

#### 14.	¿Cuál es la calificación promedio por grado?

In [92]:
promedio_grado = df.groupby('grade', observed=True)['score'].mean()
promedio_grado

grade
Primaria      72.675623
Secundaria    72.681864
Name: score, dtype: float64

# Clase 'Categorical Data'
## Aplicación

Retomando la problematica Desafíos en la Educación en
Colombia aplica la función groupby para dar respuesta a los
siguientes interrogantes.

1. ¿Cuál es la calificación promedio de los estudiantes por género?

In [58]:
df.groupby('gender')['score'].mean()

gender
Femenino     73.234848
Masculino    72.083768
Name: score, dtype: float64

2. ¿Cuál es el porcentaje de asistencia promedio por grado?

In [59]:
df.groupby('grade', observed=True)['attendance'].mean()

grade
Primaria      0.500689
Secundaria    0.542525
Name: attendance, dtype: float64

3. ¿Cuál es la calificación promedio por región?

In [60]:
df.groupby('region', observed=True)['score'].mean()

region
Amazonía    72.421106
Andino      73.382061
Caribe      74.128620
Pacífico    70.881313
Name: score, dtype: float64

4. ¿Cuál es la edad promedio de los estudiantes por género y por grado?

In [61]:
df.groupby(['gender', 'grade'], observed=True)['age'].mean()

gender     grade
Femenino   Primaria      11.320000
           Secundaria    11.095238
Masculino  Primaria      10.950000
           Secundaria     9.956522
Name: age, dtype: float64

5. ¿Cuál es la asistencia promedio por región y por grado?

In [62]:
df.groupby(['region', 'grade'], observed=True)['attendance'].mean()

region    grade
Amazonía  Primaria      0.430313
          Secundaria    0.370525
Andino    Primaria      0.536725
          Secundaria    0.616340
Caribe    Primaria      0.406190
          Secundaria    0.684219
Pacífico  Primaria      0.567149
          Secundaria    0.376594
Name: attendance, dtype: float64

6. ¿Cuántos estudiantes hay en cada región?

In [63]:
df.groupby('region', observed=True).size()

region
Amazonía    19
Andino      25
Caribe      21
Pacífico    24
dtype: int64

7. ¿Cuál es la calificación promedio por región y por género?

In [64]:
df.groupby(['region', 'gender'], observed=True)['score'].mean()

region    gender
Amazonía  Femenino     71.235051
          Masculino    73.738945
Andino    Femenino     75.477001
          Masculino    71.112542
Caribe    Femenino     71.987500
          Masculino    75.446232
Pacífico  Femenino     73.290101
          Masculino    66.866667
Name: score, dtype: float64

8. ¿Cuál es la edad promedio de los estudiantes por región?

In [65]:
df.groupby('region', observed=True)['age'].mean()

region
Amazonía    10.631579
Andino      11.120000
Caribe      10.380952
Pacífico    11.083333
Name: age, dtype: float64

9. ¿Cuál es la asistencia promedio de los estudiantes por género?

In [66]:
df.groupby('gender', observed=True)['attendance'].mean()

gender
Femenino     0.539565
Masculino    0.501909
Name: attendance, dtype: float64

10. ¿Cuántos estudiantes hay en cada combinación de grado yregión?

In [67]:
df.groupby(['grade', 'region'], observed=True).size()

grade       region
Primaria    Amazonía    10
            Andino      11
            Caribe       8
            Pacífico    16
Secundaria  Amazonía     9
            Andino      14
            Caribe      13
            Pacífico     8
dtype: int64